# jenkins-debscm-plugin

./: Rakefile  pom.xml
src/main/java/jenkins/plugins/deb/: DebSCM.java  DebSCMRevisionState.java  FilePaths.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/deb/DebSCM/: config.jelly
src/main/webapp/: help.html
